# Smart-City-Connect

./: .gitignore  DEMO_GUIDE.md  LAUNCH_GUIDE.md  check_health.sh  demo.html  docker-compose.yml  generate_docs.sh  start_all.sh  start_services.sh  verify_apis.sh
ai-orchestrator-service/: .env.example  .gitignore  Dockerfile  config.py  main.py  requirements.txt
ai-orchestrator-service/connectors/: __init__.py  graphql_connector.py  grpc_connector.py  rest_connector.py  soap_connector.py
ai-orchestrator-service/llm/: __init__.py  gemini_client.py  prompts.py
ai-orchestrator-service/workflow/: __init__.py  executor.py  models.py
air-quality-service/: Dockerfile  pom.xml  test-request.xml  wsdl.txt
air-quality-service/src/main/java/com/smartcity/air_quality_service/: AirQualityServiceApplication.java
air-quality-service/src/main/java/com/smartcity/air_quality_service/config/: CorsConfig.java  WebServiceConfig.java
air-quality-service/src/main/java/com/smartcity/air_quality_service/endpoint/: AirQualityEndpoint.java
air-quality-service/src/main/java/com/smartcity/air_quality_service/model/: AirQualityEntity.java
air-quality-service/src/main/java/com/smartcity/air_quality_service/repository/: AirQualityRepository.java
air-quality-service/src/main/resources/: application.properties
air-quality-service/src/main/resources/xsd/: air-quality.xsd
air-quality-service/src/test/java/com/smartcity/air_quality_service/: AirQualityServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartcity/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
citizen-engagement-service/: Dockerfile  pom.xml  sdl.txt
citizen-engagement-service/src/main/java/com/smartcity/citizen_engagement/: CitizenEngagementApplication.java
citizen-engagement-service/src/main/java/com/smartcity/citizen_engagement/config/: DataSeeder.java
citizen-engagement-service/src/main/java/com/smartcity/citizen_engagement/controller/: CitizenEngagementController.java
citizen-engagement-service/src/main/java/com/smartcity/citizen_engagement/model/: Event.java  Issue.java  IssueStatus.java
citizen-engagement-service/src/main/java/com/smartcity/citizen_engagement/repository/: EventRepository.java  IssueRepository.java
citizen-engagement-service/src/main/resources/: application.properties
citizen-engagement-service/src/main/resources/graphql/: schema.graphqls
docker/: seed_tunisia_data.sql
emergency-gateway/: Dockerfile  pom.xml
emergency-gateway/src/main/java/com/smartcity/emergency_gateway/: EmergencyGatewayApplication.java
emergency-gateway/src/main/java/com/smartcity/emergency_gateway/config/: CorsConfig.java
emergency-gateway/src/main/java/com/smartcity/emergency_gateway/controller/: EmergencyGatewayController.java
emergency-gateway/src/main/java/com/smartcity/emergency_gateway/dto/: AlertDTO.java  CoordinatesDTO.java  CreateAlertDTO.java  ResourceDTO.java
emergency-gateway/src/main/proto/: emergency.proto
emergency-gateway/src/main/resources/: application.properties
emergency-service/: .dockerignore  Dockerfile  pom.xml
emergency-service/src/main/java/com/smartcity/emergency_service/: EmergencyServiceApplication.java
emergency-service/src/main/java/com/smartcity/emergency_service/grpc/: EmergencyGrpcServiceImpl.java
emergency-service/src/main/java/com/smartcity/emergency_service/model/: Alert.java  EmergencyResource.java
emergency-service/src/main/java/com/smartcity/emergency_service/repository/: AlertRepository.java  ResourceRepository.java
emergency-service/src/main/java/com/smartcity/emergency_service/service/: AlertService.java  ResourceService.java
emergency-service/src/main/resources/: application.properties
emergency-service/src/test/java/com/smartcity/emergency_service/: EmergencyServiceApplicationTests.java
mobility-service/: Dockerfile  cp.txt  pom.xml  rest-swagger.txt
mobility-service/src/main/java/com/smartcity/mobility_service/: MobilityServiceApplication.java
mobility-service/src/main/java/com/smartcity/mobility_service/config/: WebConfig.java
mobility-service/src/main/java/com/smartcity/mobility_service/controller/: TransportController.java
mobility-service/src/main/java/com/smartcity/mobility_service/dto/: TransportLineDTO.java
mobility-service/src/main/java/com/smartcity/mobility_service/exception/: ResourceNotFoundException.java
mobility-service/src/main/java/com/smartcity/mobility_service/model/: TransportLine.java
mobility-service/src/main/java/com/smartcity/mobility_service/repository/: TransportRepository.java
mobility-service/src/main/java/com/smartcity/mobility_service/service/: TransportService.java
mobility-service/src/main/resources/: application.properties
mobility-service/src/test/java/com/smartcity/mobility_service/: MobilityServiceApplicationTests.java
smart-city-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
smart-city-frontend/src/: App.jsx  index.css
smart-city-frontend/src/components/: ChatBot.jsx  ErrorBoundary.jsx
smart-city-frontend/src/components/Layout/: Navbar.jsx
smart-city-frontend/src/pages/: AirQualityMonitor.jsx  CitizenEngagement.jsx  Dashboard.jsx  EmergencyCenter.jsx  MobilityHub.jsx
smart-city-frontend/src/services/: airQualityService.js  citizenService.js  emergencyService.js  mobilityService.js
